<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="#C0CCDA"
            android:paddingBottom="5dp"
            android:text="StudyBuddy"
            android:textColor="#C0CCDA" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Find a course or a buddy"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="onPhotoClick"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_alignBottom="@+id/editText1"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignEnd="@+id/editText1" />


    </RelativeLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:onClick="onMatchClick"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/java" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView9"

        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/calculus" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton"
        app:srcCompat="@drawable/hiringatutor1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView7"
        app:srcCompat="@drawable/physics" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/cpp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_below="@+id/imageView6"
        app:srcCompat="@drawable/chem1" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@drawable/writing" />


</RelativeLayout>